# ============================================================
# AgriKD Development Environment (PUBLIC keys only — safe to commit)
# ============================================================
# These are CLIENT-SIDE keys that are already bundled into every APK
# and visible in the admin dashboard frontend. They are NOT secrets.
#
# Quick Start:
#   cp .env.development .env
#   python sync_env.py
#
# This generates: mobile_app/.env, admin-dashboard/.env, jetson/config/config.json
# ============================================================

# Supabase project URL (public)
SUPABASE_URL=https://updkpvkbjqszswuqungu.supabase.co

# Supabase anon key (public — bundled in APK, used by frontend)
SUPABASE_ANON_KEY=sb_publishable_RJ39FIFtNztlHGC-rCeXyg_hlIA-oYh

# Google OAuth Web Client ID (public — visible in OAuth redirect)
GOOGLE_WEB_CLIENT_ID=214848722377-brkthnng96tkgpn48011dhr19ed2eljs.apps.googleusercontent.com

# Sentry error tracking DSN (optional — only sends crash reports)
SENTRY_DSN=https://da1f4b185cd833e5dd2a0de1b54ce524@o4511151664594944.ingest.us.sentry.io/4511151667019776

# ============================================================
# SECRETS (SERVICE_ROLE_KEY, GOOGLE_APPLICATION_CREDENTIALS, etc.) are stored
# ONLY in GitHub Actions Secrets — never on developer machines.
# See: GitHub → Repository Settings → Secrets and variables → Actions
# ============================================================
