[Unit]
Description=AgriKD GUI Application
After=graphical-session.target

[Service]
Type=simple
User=agrikd
Environment=DISPLAY=:0
Environment=PYTHONUNBUFFERED=1
WorkingDirectory=/opt/agrikd
ExecStart=/usr/bin/python3 /opt/agrikd/app/gui_app.py
Restart=always
RestartSec=5

# Resource limits for Jetson
MemoryMax=512M
CPUQuota=80%

# Security hardening (no PrivateTmp — GUI needs X11 access via /tmp/.X11-unix)
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/agrikd /tmp/.X11-unix

[Install]
WantedBy=graphical-session.target
